<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Supernatural Quiz!</header>

    <h1 id="intro">How big of a Supernatural fan are you?</h1>
    
    <p><span class="red">Let's see!</span> Take this multiple choice quiz. Try answering the following questions within the time provided. Please not incorrect answers will penalize your time and your score by five seconds. <span class="red">Good Luck!</span>
    </p>

    <h2 id="timer"></h2>
   
    <div>
        <button type id="startbutton">Ready-Set-Go!</button>
    </div>
    <div class="questionscontainer" id="quizquestions">
        <h4 id="question1"></h4>
            <ul button type class="answerbuttons" id="question1answers"></ul>
                <button type id="question1option1">Impala</button>
                <button type id="question1option2">Chevette</button>
                <button type id="question1option3">Mustang</button>
                <button type id="question1option4">Sabre</button>
        <h4 id="question2"></h4>
        <ul button type class="answerbuttons" id="question2answers"></ul>
        <button type id="question2option1">Dean</button>
        <button type id="question2option2">Cass</button>
        <button type id="question2option3">Mary</button>
        <button type id="question2option4">Bobby</button>

        <h4 id="question3"></h4>
        <h4 id="question4"></h4>
    </div>
   
           
            <!-- <button class="answer" id="answersq2"></button> -->
            <!-- <button class="answer" id="answer3"></button>
            <button class="answer" id="answer4"></button>  -->
    </div>
    </section>

        <!-- <div class="question1"></div>
                <button id="answer1" type= "button"></button>
                <button id="answer2"></button>
                <button id="answer3"></button>
                <button id="answer4"></button>
        </div> -->
            <!-- <div id="question2">

                
            </div>   
        

        </section> -->

    <script src="./script.js"></script>
</body>
</html>